DATABASE_URL="postgresql://neondb_owner:npg_vhF3aR1HXoMp@ep-aged-sound-ahz67qal-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1zcXVpcnJlbC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EK21aBGAHBEr9Y44ZmcOuUZnHyaQTveP0Rtq3DkpUh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/auth/login

CLERK_WEBHOOK_SECRET=whsec_zSr1BD3SlQy2CY5BFg93m8ooL4gnPhLK